<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileTxtMarkup: FileTxtMarkup.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>FileTxtMarkup.h</h1><a href="FileTxtMarkup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">// Claudio Tortorelli - CLAUDIOSOFT 2005 </span>
00002 
00003 <span class="preprocessor">#if !defined(AFX_FILETXTMARKUP1_H__EC5C98A4_63F6_4075_B826_08474FFBB804__INCLUDED_)</span>
<a name="l00004"></a><a class="code" href="FileTxtMarkup_8h.html#a0">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_FILETXTMARKUP1_H__EC5C98A4_63F6_4075_B826_08474FFBB804__INCLUDED_</span>
00005 <span class="preprocessor"></span>
00006 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">// base</span>
00011 <span class="preprocessor">#include &lt;vector&gt;</span>
00012 <span class="preprocessor">#include &lt;string&gt;</span>
00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00015 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00016 <span class="preprocessor">#include &lt;io.h&gt;</span>
00017 <span class="preprocessor">#include &lt;conio.h&gt;</span>
00018 <span class="preprocessor">#include &lt;fstream&gt;</span>
00019 <span class="preprocessor">#include &lt;streambuf&gt;</span>
00020 
00021 <span class="comment">// namespace</span>
00022 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00023 
00024 <span class="comment">// macro</span>
<a name="l00025"></a><a class="code" href="FileTxtMarkup_8h.html#a1">00025</a> <span class="preprocessor">#define LINE_DIMENSION          1024</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">// structs</span>
00028 
<a name="l00029"></a><a class="code" href="classCFileTxtMarkup.html">00029</a> <span class="keyword">class </span><a class="code" href="classCFileTxtMarkup.html">CFileTxtMarkup</a> : <span class="keyword">public</span> ifstream
00030 {
00032 <span class="keyword">public</span>:
00033         <a class="code" href="classCFileTxtMarkup.html#a0">CFileTxtMarkup</a>(string txtFilePath, string tag = <span class="stringliteral">""</span>);
00034         <a class="code" href="classCFileTxtMarkup.html#a0">CFileTxtMarkup</a>(<a class="code" href="classCFileTxtMarkup.html">CFileTxtMarkup</a>&amp; file);<span class="comment">// copy constructor</span>
00035 
00036         <span class="keyword">virtual</span> <a class="code" href="classCFileTxtMarkup.html#a2">~CFileTxtMarkup</a>();
00037 
00038 
00040 <span class="comment">//      Attributes</span>
00042 <span class="comment"></span><span class="keyword">protected</span>:
00043         <span class="comment">// construction members</span>
<a name="l00044"></a><a class="code" href="classCFileTxtMarkup.html#p0">00044</a>         string                  <a class="code" href="classCFileTxtMarkup.html#p0">m_FilePath</a>;     
00045 
00046         <span class="comment">// managed members      </span>
<a name="l00047"></a><a class="code" href="classCFileTxtMarkup.html#p1">00047</a>         ofstream                <a class="code" href="classCFileTxtMarkup.html#p1">m_FileOut</a>; <span class="comment">// file OutPut</span>
00048                 
<a name="l00049"></a><a class="code" href="classCFileTxtMarkup.html#p2">00049</a>         string                  <a class="code" href="classCFileTxtMarkup.html#p2">m_FileName</a>;
00050 
<a name="l00051"></a><a class="code" href="classCFileTxtMarkup.html#p3">00051</a>         <span class="keywordtype">char</span>*                   <a class="code" href="classCFileTxtMarkup.html#p3">m_CurLnText</a>;
00052 
<a name="l00053"></a><a class="code" href="classCFileTxtMarkup.html#p4">00053</a>         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#p4">m_nLines</a>; <span class="comment">// number of lines of the file</span>
<a name="l00054"></a><a class="code" href="classCFileTxtMarkup.html#p5">00054</a>         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#p5">m_LastModifiedLine</a>;
00055 
<a name="l00056"></a><a class="code" href="classCFileTxtMarkup.html#p6">00056</a>         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#p6">m_LineCursor</a>;<span class="comment">// specifies in which line we are working. It is modified by many methods</span>
00057 
<a name="l00058"></a><a class="code" href="classCFileTxtMarkup.html#p7">00058</a>         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#p7">m_bModified</a>;
00059 
00060 
00062 <span class="comment">//      Methods</span>
00064 <span class="comment"></span><span class="keyword">public</span>:
00065 
<a name="l00068"></a><a class="code" href="classCFileTxtMarkup.html#a3">00068</a>         string                  <a class="code" href="classCFileTxtMarkup.html#a3">GetFilePath</a>(){<span class="keywordflow">return</span> <a class="code" href="classCFileTxtMarkup.html#p0">m_FilePath</a>;}
00069         
<a name="l00070"></a><a class="code" href="classCFileTxtMarkup.html#a4">00070</a>         string                  <a class="code" href="classCFileTxtMarkup.html#a4">GetFileName</a>(){<span class="keywordflow">return</span> <a class="code" href="classCFileTxtMarkup.html#p2">m_FileName</a>;}
00071 
<a name="l00072"></a><a class="code" href="classCFileTxtMarkup.html#a5">00072</a>         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a5">GetNumLines</a>(){<span class="keywordflow">return</span> <a class="code" href="classCFileTxtMarkup.html#p4">m_nLines</a>;}
<a name="l00073"></a><a class="code" href="classCFileTxtMarkup.html#a6">00073</a>         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a6">GetLastModifiedLn</a>(){<span class="keywordflow">return</span> <a class="code" href="classCFileTxtMarkup.html#p5">m_LastModifiedLine</a>;}
00074         
<a name="l00075"></a><a class="code" href="classCFileTxtMarkup.html#a7">00075</a>         <span class="keywordtype">bool</span>            <a class="code" href="classCFileTxtMarkup.html#a7">IsFileOpen</a>(){<span class="keywordflow">return</span> is_open();}
00076 
<a name="l00077"></a><a class="code" href="classCFileTxtMarkup.html#a8">00077</a>         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a8">GetLineNumChar</a>(){<span class="keywordflow">return</span> <a class="code" href="FileTxtMarkup_8h.html#a1">LINE_DIMENSION</a>;}
00078 
00079 
00082         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#a9">InsertLn</a>(string lnContent, <span class="keywordtype">bool</span> bReplace = <span class="keyword">false</span>);
00083         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#a10">DeleteLn</a>(<span class="keywordtype">int</span> lnNum = -1);
00084 
<a name="l00087"></a><a class="code" href="classCFileTxtMarkup.html#a11">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classCFileTxtMarkup.html#a11">WriteKeyValue</a>(string key, string val){<span class="keywordflow">return</span> <span class="keyword">true</span>;} <span class="comment">// write a key with its value on current line</span>
<a name="l00088"></a><a class="code" href="classCFileTxtMarkup.html#a12">00088</a>         <span class="keyword">virtual</span> string  <a class="code" href="classCFileTxtMarkup.html#a12">ReadKeyValue</a>(string key){<span class="keywordflow">return</span> <span class="stringliteral">""</span>;}<span class="comment">// read key's value on current line</span>
<a name="l00089"></a><a class="code" href="classCFileTxtMarkup.html#a13">00089</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classCFileTxtMarkup.html#a13">FindKeyLn</a>(string key){<span class="keywordflow">return</span> <span class="keyword">true</span>;}<span class="comment">// search key on file and if there is one locate the cursor </span>
00090 
00093         <span class="keywordtype">void</span>                    <a class="code" href="classCFileTxtMarkup.html#a14">Rewind</a>();<span class="comment">// reopen the file to position to start</span>
00094 
00095         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a15">GoToNextEmptyLn</a>();<span class="comment">// search for the next empty line</span>
00096         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a16">GoToNextFillLn</a>();<span class="comment">// search for the next not empty line</span>
00097 
00098         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a17">GoToPrevEmptyLn</a>();<span class="comment">// search for the previous empty line</span>
00099         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a18">GoToPrevFillLn</a>();<span class="comment">// search for the previous not empty line</span>
00100 
00101         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a19">GoToEOF</a>();<span class="comment">// go to the end of file</span>
00102         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#a20">GoToLine</a>(<span class="keywordtype">int</span> lineNum); <span class="comment">// set m_LineCursor</span>
00103 
00104         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a21">SearchWord</a>(string word, <span class="keywordtype">bool</span> bCaseSensitive = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bCurLn = <span class="keyword">false</span>);<span class="comment">// search 'word' </span>
00105 
00106         <span class="keywordtype">int</span>                             <a class="code" href="classCFileTxtMarkup.html#a22">CountMatchSubStr</a>(string subStr); <span class="comment">// count substring's instances</span>
00107 
00108         <span class="keywordtype">void</span>                    <a class="code" href="classCFileTxtMarkup.html#a23">GetCurLnContent</a>(string&amp; curLn); <span class="comment">// retrieve current line</span>
00109 
<a name="l00110"></a><a class="code" href="classCFileTxtMarkup.html#a24">00110</a>         <span class="keywordtype">void</span>                    <a class="code" href="classCFileTxtMarkup.html#a24">AddLnCursor</a>() {<a class="code" href="classCFileTxtMarkup.html#p6">m_LineCursor</a>++;} <span class="comment">// force to add 1 to the cursor</span>
<a name="l00111"></a><a class="code" href="classCFileTxtMarkup.html#a25">00111</a>         <span class="keywordtype">void</span>                    <a class="code" href="classCFileTxtMarkup.html#a25">SubLnCursor</a>() {<a class="code" href="classCFileTxtMarkup.html#p6">m_LineCursor</a>--;} <span class="comment">// force to subctract 1 to the cursor</span>
00112 
00113         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#a26">SaveAs</a>(string filePath = <span class="stringliteral">""</span>);<span class="comment">// save the status on file</span>
00114 
00115 <span class="keyword">protected</span>: 
00116         <a class="code" href="classCFileTxtMarkup.html">CFileTxtMarkup</a>&amp; <a class="code" href="classCFileTxtMarkup.html#b0">operator ==</a>(<a class="code" href="classCFileTxtMarkup.html">CFileTxtMarkup</a>&amp; file);
00117 
00118         <span class="keywordtype">void</span>                    <a class="code" href="classCFileTxtMarkup.html#b1">CountLines</a>();
00119 
00120         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#b2">Open</a>(fstream* pFile = NULL);
00121         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#b3">OpenOut</a>(ofstream* pFile = NULL);
00122         <span class="keywordtype">void</span>                    <a class="code" href="classCFileTxtMarkup.html#b4">Close</a>(fstream* pFile = NULL);
00123         <span class="keywordtype">void</span>                    <a class="code" href="classCFileTxtMarkup.html#b5">CloseOut</a>(ofstream* pFile = NULL);
00124 
00125         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#b6">Wildcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pWild, <span class="keyword">const</span> <span class="keywordtype">char</span>* pString); <span class="comment">// pattern matching    </span>
00126         <span class="keywordtype">bool</span>                    <a class="code" href="classCFileTxtMarkup.html#b7">BFSearch</a>(<span class="keyword">const</span> string pattern, <span class="keyword">const</span> string text, <span class="keywordtype">bool</span> bCaseSensitive); <span class="comment">// string matching      </span>
00127 
00128 };
00129 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Apr 24 17:02:29 2005 for FileTxtMarkup by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
