<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileTxtMarkup: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>m_bModified
: <a class="el" href="classCFileTxtMarkup.html#p7">CFileTxtMarkup</a><li>m_CurLnText
: <a class="el" href="classCFileTxtMarkup.html#p3">CFileTxtMarkup</a><li>m_FileName
: <a class="el" href="classCFileTxtMarkup.html#p2">CFileTxtMarkup</a><li>m_FileOut
: <a class="el" href="classCFileTxtMarkup.html#p1">CFileTxtMarkup</a><li>m_FilePath
: <a class="el" href="classCFileTxtMarkup.html#p0">CFileTxtMarkup</a><li>m_LastModifiedLine
: <a class="el" href="classCFileTxtMarkup.html#p5">CFileTxtMarkup</a><li>m_LineCursor
: <a class="el" href="classCFileTxtMarkup.html#p6">CFileTxtMarkup</a><li>m_nLines
: <a class="el" href="classCFileTxtMarkup.html#p4">CFileTxtMarkup</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 24 17:02:29 2005 for FileTxtMarkup by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
