<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FileTxtMarkup: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>AFX_FILETXTMARKUP1_H__EC5C98A4_63F6_4075_B826_08474FFBB804__INCLUDED_
: <a class="el" href="FileTxtMarkup_8h.html#a0">FileTxtMarkup.h</a><li>LINE_DIMENSION
: <a class="el" href="FileTxtMarkup_8h.html#a1">FileTxtMarkup.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Apr 24 17:02:30 2005 for FileTxtMarkup by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
